# java-messenger

./: pom.xml
src/main/java/com/messenger/: MessengerApp.java  SecurityConfig.java
src/main/java/com/messenger/backend/auth/: AuthHandler.java  AuthRequest.java  AuthResponse.java  AuthService.java
src/main/java/com/messenger/backend/domain/: Friendship.java  Message.java  User.java
src/main/java/com/messenger/backend/friendship/: FriendDto.java  FriendshipHandler.java  FriendshipService.java
src/main/java/com/messenger/backend/messages/: MessageHandler.java  MessageService.java
src/main/java/com/messenger/backend/registration/: RegistrationHandler.java  RegistrationRequest.java  RegistrationService.java
src/main/java/com/messenger/backend/repository/: FriendshipRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/messenger/backend/secure/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/com/messenger/client/console/: ConsoleApplication.java
src/test/java/com/messanger/backend/: DatabaseConnectionTest.java
